* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px;

}

h1,
h2,
h3 {
    color: #333;
}


.header {
    background: linear-gradient(135deg, #ff6f61, #d4a5a5);

    color: #fff;
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5em;
}


.menu {
    background: #ff9f00;

    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
    background-color: #ff6f61;

    transform: scale(1.1);
}


.content {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
}


.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ff6f61;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bio {
    max-width: 700px;
}

.bio p {
    font-size: 1.1em;
    color: #555;
}


.cta-section {
    background-color: #ff9800;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    border-radius: 9px;
}

.cta-section h3 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.cta-section p {
    color: white;
    font-size: 16px;
}

.cta-button {
    background-color: #2a3d66;
    color: white;
    padding: 6px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 9px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #4f6a9e;
}


.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media h3 {
    font-size: 22px;
    color: #333;
}

.social-media a {
    color: #2a3d66;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}

.social-media a:hover {
    color: #ff9800;
}


.services-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    background-color: #ffe0b3;

}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ff6f61;
}

.service-item p {
    font-size: 1em;
    color: #555;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.registration-form input,
.registration-form select,
.registration-form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
}

.registration-form button {
    background-color: #ff6f61;

    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form button:hover {
    background-color: #e35d5d;

}


.footer {
    background: linear-gradient(135deg, #ff9f00, #ff6f61);

    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .services-section {
        grid-template-columns: 1fr 1fr;
    }

    .service-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .services-section {
        grid-template-columns: 1fr;
    }

    .service-item {
        padding: 10px;
    }
}