<!DOCTYPE html>
<html lang="en">

<head>
    <title>About - Abm Mojahidul Islam Nayem</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">ABM</div>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h2>About Abm Mojahidul Islam Nayem</h2>
        <p>
            Abm Mojahidul Islam Nayem is a dedicated cybersecurity professional with a passion for ethical hacking and
            digital security.
            He actively participates in Capture The Flag (CTF) competitions and creates educational content to help
            others learn about cybersecurity.
        </p>
        <h3>Certifications</h3>
        <ul>
            <li>Certified Security Principles (ISC2)</li>
            <li>Foundations of Cybersecurity (Google)</li>
            <li>Network Defense Essentials (EC-Council)</li>
            <li>Ethical Hacking Essentials (EC-Council)</li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; 2025 Abm Mojahidul Islam Nayem.</p>
    </div>
</body>

</html>