<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact - Abm Mojahidul Islam Nayem</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">ABM</div>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h2>Contact Abm Mojahidul Islam Nayem</h2>
        <p>
            If you have any questions or would like to collaborate, feel free to reach out to Nayem.
        </p>
        <p>
            Email: nayem@example.com<br>
            LinkedIn: <a href="https://www.linkedin.com/in/abmmujahid" target="_blank">linkedin.com/in/abmmujahid</a>
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Abm Mojahidul Islam Nayem.</p>
    </div>
</body>

</html>