<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - Abm Mojahidul Islam Nayem</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1>Welcome to Abm Mojahidul Islam Nayem's Portfolio</h1>
        <p>Your trusted cybersecurity expert with a passion for ethical hacking.</p>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h2>About Abm Mojahidul Islam Nayem</h2>
        <div class="about-section">
            <img src="img/abm.jpg" alt="Abm Mojahidul Islam Nayem" class="profile-image">
            <div class="bio">
                <p>
                    Abm Mojahidul Islam Nayem is a cybersecurity enthusiast and ethical hacker who is passionate about
                    protecting digital environments.
                    He actively participates in CTF competitions and creates educational content to share his knowledge
                    with the community.
                </p>
            </div>
        </div>

        <div class="cta-section">
            <h3>Interested in Collaborating?</h3>
            <p>Feel free to reach out to me if you're looking for cybersecurity expertise or want to discuss exciting
                projects!</p>
            <a href="contact.html" class="cta-button">Contact Me</a>
        </div>

        <div class="social-media">
            <h3>Connect with Me:</h3>
            <a href="https://www.linkedin.com/in/abmmujahid/" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/abm_mujahid/" target="_blank">Instagram</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 Abm Mojahidul Islam Nayem.</p>
    </div>
</body>

</html>