<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects - Abm Mojahidul Islam Nayem</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">ABM</div>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h2>Projects by Nayem</h2>
        <div class="project-item">
            <h3>CTF Competitions</h3>
            <p>
                Nayem actively participates in Capture The Flag (CTF) competitions to test his skills and learn new
                techniques.
            </p>
        </div>
        <div class="project-item">
            <h3>Educational Content</h3>
            <p>
                He creates educational content to help others learn about cybersecurity and ethical hacking.
            </p>
        </div>
        <div class="project-item">
            <h3>Community Engagement</h3>
            <p>
                Nayem engages with the cybersecurity community by sharing his knowledge and experiences.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>&copy;2025 Abm Mojahidul Islam Nayem.</p>
    </div>
</body>

</html>