<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services - Abm Mojahidul Islam Nayem</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1>Services Provided by Abm Mojahidul Islam Nayem</h1>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h2>Our Services</h2>
        <div class="services-section">
            <div class="service-item">
                <h3>Cybersecurity Training</h3>
                <p>
                    Comprehensive training programs to help individuals and organizations understand and mitigate cyber
                    threats.
                </p>
            </div>
            <div class="service-item">
                <h3>Ethical Hacking</h3>
                <p>
                    Identifying and fixing security vulnerabilities in systems with the permission of the owner.
                </p>
            </div>
            <div class="service-item">
                <h3>Educational Content</h3>
                <p>
                    Creating educational materials to promote online safety and cybersecurity awareness.
                </p>
            </div>
        </div>

        <h2>Register for a Service</h2>
        <form class="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="service">Select Service:</label>
            <select id="service" name="service" required>
                <option value="">Choose a service</option>
                <option value="cybersecurity-training">Cybersecurity Training</option>
                <option value="ethical-hacking">Ethical Hacking</option>
                <option value="educational-content">Educational Content</option>
            </select>

            <button type="submit">Register Now</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2025 Abm Mojahidul Islam Nayem.</p>
    </div>
</body>

</html>